
FC:\Users\THINKPAD\source\repos\KTPM\WinApp\App.xaml;;
FC:\Users\THINKPAD\source\repos\KTPM\WinApp\MainWindow.xaml;;
FC:\Users\THINKPAD\source\repos\KTPM\WinApp\Views\HanhChinh\DonViSelector.xaml;;
FC:\Users\THINKPAD\source\repos\KTPM\WinApp\Views\Migrate\MigrateLayout.xaml;;
FC:\Users\THINKPAD\source\repos\KTPM\WinApp\Views\_layouts\PageHeader.xaml;;
FC:\Users\THINKPAD\source\repos\KTPM\WinApp\Views\_layouts\DataListViewLayout.xaml;;
FC:\Users\THINKPAD\source\repos\KTPM\WinApp\Views\Migrate\CodeViewer.xaml;;
FC:\Users\THINKPAD\source\repos\KTPM\WinApp\Views\_layouts\MainUserLayout.xaml;;
FC:\Users\THINKPAD\source\repos\KTPM\WinApp\Views\_layouts\FormViewLayout.xaml;;

