
FE:\SQL2022\KTPM_FULL_UPDATED\WinApp\App.xaml;;
FE:\SQL2022\KTPM_FULL_UPDATED\WinApp\MainWindow.xaml;;
FE:\SQL2022\KTPM_FULL_UPDATED\WinApp\Views\HanhChinh\DonViSelector.xaml;;
FE:\SQL2022\KTPM_FULL_UPDATED\WinApp\Views\Migrate\MigrateLayout.xaml;;
FE:\SQL2022\KTPM_FULL_UPDATED\WinApp\Views\_layouts\PageHeader.xaml;;
FE:\SQL2022\KTPM_FULL_UPDATED\WinApp\Views\_layouts\DataListViewLayout.xaml;;
FE:\SQL2022\KTPM_FULL_UPDATED\WinApp\Views\Migrate\CodeViewer.xaml;;
FE:\SQL2022\KTPM_FULL_UPDATED\WinApp\Views\_layouts\MainUserLayout.xaml;;
FE:\SQL2022\KTPM_FULL_UPDATED\WinApp\Views\_layouts\FormViewLayout.xaml;;

